2025-08-07 15:10:39.362 PDT [67803] LOG:  starting PostgreSQL 14.18 (Homebrew) on aarch64-apple-darwin24.4.0, compiled by Apple clang version 17.0.0 (clang-1700.0.13.3), 64-bit
2025-08-07 15:10:39.363 PDT [67803] LOG:  listening on IPv6 address "::1", port 5432
2025-08-07 15:10:39.364 PDT [67803] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-08-07 15:10:39.364 PDT [67803] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2025-08-07 15:10:39.366 PDT [67804] LOG:  database system was shut down at 2025-08-07 15:10:22 PDT
2025-08-07 15:10:39.369 PDT [67803] LOG:  database system is ready to accept connections
2025-08-07 15:12:42.964 PDT [67878] ERROR:  role "mandywong" already exists
2025-08-07 15:12:42.964 PDT [67878] STATEMENT:  CREATE USER mandywong WITH PASSWORD '071202';
2025-08-08 14:48:53.579 PDT [81438] FATAL:  role "postgres" does not exist
2025-08-08 14:49:16.576 PDT [81877] FATAL:  role "postgres" does not exist
2025-08-08 14:49:46.475 PDT [81882] FATAL:  database "mandywong" does not exist
2025-08-08 14:50:00.661 PDT [81885] FATAL:  database "mandywong" does not exist
2025-08-08 14:50:26.573 PDT [81889] FATAL:  database "mandywong" does not exist
2025-08-08 14:51:38.804 PDT [82330] FATAL:  database "mandywong" does not exist
2025-08-08 14:52:04.902 PDT [82350] FATAL:  database "mandywong" does not exist
2025-08-08 14:52:41.020 PDT [82354] FATAL:  database "dailyletters_d" does not exist
2025-08-21 15:53:37.853 PDT [21046] LOG:  could not receive data from client: Connection reset by peer
2025-08-27 11:37:59.729 PDT [71689] ERROR:  column "partner_id" does not exist at character 47
2025-08-27 11:37:59.729 PDT [71689] STATEMENT:  SELECT "id", "username", "password", "email", "partner_id", "createdAt", "updatedAt" FROM "Users" AS "User" WHERE "User"."email" = 'mandytest@email.com';
2025-08-27 11:39:17.338 PDT [72004] ERROR:  column "partner_id" does not exist at character 47
2025-08-27 11:39:17.338 PDT [72004] STATEMENT:  SELECT "id", "username", "password", "email", "partner_id", "createdAt", "updatedAt" FROM "Users" AS "User" WHERE "User"."email" = 'mandytest@email.com';
2025-08-27 16:19:09.991 PDT [93136] LOG:  could not receive data from client: Connection reset by peer
2025-08-28 12:13:57.932 PDT [1092] ERROR:  duplicate key value violates unique constraint "PairingCodes_user_id_key"
2025-08-28 12:13:57.932 PDT [1092] DETAIL:  Key (user_id)=(1) already exists.
2025-08-28 12:13:57.932 PDT [1092] STATEMENT:  INSERT INTO "PairingCodes" ("id","code","user_id","expires_at","createdAt","updatedAt") VALUES (DEFAULT,$1,$2,$3,$4,$5) RETURNING "id","code","user_id","expires_at","createdAt","updatedAt";
2025-08-28 12:13:57.943 PDT [1092] ERROR:  duplicate key value violates unique constraint "PairingCodes_user_id_key"
2025-08-28 12:13:57.943 PDT [1092] DETAIL:  Key (user_id)=(1) already exists.
2025-08-28 12:13:57.943 PDT [1092] STATEMENT:  INSERT INTO "PairingCodes" ("id","code","user_id","expires_at","createdAt","updatedAt") VALUES (DEFAULT,$1,$2,$3,$4,$5) RETURNING "id","code","user_id","expires_at","createdAt","updatedAt";
2025-08-28 12:13:57.946 PDT [1092] ERROR:  duplicate key value violates unique constraint "PairingCodes_user_id_key"
2025-08-28 12:13:57.946 PDT [1092] DETAIL:  Key (user_id)=(1) already exists.
2025-08-28 12:13:57.946 PDT [1092] STATEMENT:  INSERT INTO "PairingCodes" ("id","code","user_id","expires_at","createdAt","updatedAt") VALUES (DEFAULT,$1,$2,$3,$4,$5) RETURNING "id","code","user_id","expires_at","createdAt","updatedAt";
2025-08-28 12:13:57.950 PDT [1092] ERROR:  duplicate key value violates unique constraint "PairingCodes_user_id_key"
2025-08-28 12:13:57.950 PDT [1092] DETAIL:  Key (user_id)=(1) already exists.
2025-08-28 12:13:57.950 PDT [1092] STATEMENT:  INSERT INTO "PairingCodes" ("id","code","user_id","expires_at","createdAt","updatedAt") VALUES (DEFAULT,$1,$2,$3,$4,$5) RETURNING "id","code","user_id","expires_at","createdAt","updatedAt";
2025-08-28 12:13:57.951 PDT [1092] ERROR:  duplicate key value violates unique constraint "PairingCodes_user_id_key"
2025-08-28 12:13:57.951 PDT [1092] DETAIL:  Key (user_id)=(1) already exists.
2025-08-28 12:13:57.951 PDT [1092] STATEMENT:  INSERT INTO "PairingCodes" ("id","code","user_id","expires_at","createdAt","updatedAt") VALUES (DEFAULT,$1,$2,$3,$4,$5) RETURNING "id","code","user_id","expires_at","createdAt","updatedAt";
2025-08-28 12:15:19.725 PDT [99904] ERROR:  syntax error at or near "/" at character 1
2025-08-28 12:15:19.725 PDT [99904] STATEMENT:  /db
	/dt
	SELECT * FROM PairingCodes
	;
2025-08-28 12:21:33.002 PDT [1236] ERROR:  duplicate key value violates unique constraint "PairingCodes_user_id_key"
2025-08-28 12:21:33.002 PDT [1236] DETAIL:  Key (user_id)=(1) already exists.
2025-08-28 12:21:33.002 PDT [1236] STATEMENT:  INSERT INTO "PairingCodes" ("id","code","user_id","expires_at","createdAt","updatedAt") VALUES (DEFAULT,$1,$2,$3,$4,$5) RETURNING "id","code","user_id","expires_at","createdAt","updatedAt";
2025-08-28 12:21:33.005 PDT [1236] ERROR:  duplicate key value violates unique constraint "PairingCodes_user_id_key"
2025-08-28 12:21:33.005 PDT [1236] DETAIL:  Key (user_id)=(1) already exists.
2025-08-28 12:21:33.005 PDT [1236] STATEMENT:  INSERT INTO "PairingCodes" ("id","code","user_id","expires_at","createdAt","updatedAt") VALUES (DEFAULT,$1,$2,$3,$4,$5) RETURNING "id","code","user_id","expires_at","createdAt","updatedAt";
2025-08-28 12:21:33.007 PDT [1236] ERROR:  duplicate key value violates unique constraint "PairingCodes_user_id_key"
2025-08-28 12:21:33.007 PDT [1236] DETAIL:  Key (user_id)=(1) already exists.
2025-08-28 12:21:33.007 PDT [1236] STATEMENT:  INSERT INTO "PairingCodes" ("id","code","user_id","expires_at","createdAt","updatedAt") VALUES (DEFAULT,$1,$2,$3,$4,$5) RETURNING "id","code","user_id","expires_at","createdAt","updatedAt";
2025-08-28 12:21:33.008 PDT [1236] ERROR:  duplicate key value violates unique constraint "PairingCodes_user_id_key"
2025-08-28 12:21:33.008 PDT [1236] DETAIL:  Key (user_id)=(1) already exists.
2025-08-28 12:21:33.008 PDT [1236] STATEMENT:  INSERT INTO "PairingCodes" ("id","code","user_id","expires_at","createdAt","updatedAt") VALUES (DEFAULT,$1,$2,$3,$4,$5) RETURNING "id","code","user_id","expires_at","createdAt","updatedAt";
2025-08-28 12:21:33.012 PDT [1236] ERROR:  duplicate key value violates unique constraint "PairingCodes_user_id_key"
2025-08-28 12:21:33.012 PDT [1236] DETAIL:  Key (user_id)=(1) already exists.
2025-08-28 12:21:33.012 PDT [1236] STATEMENT:  INSERT INTO "PairingCodes" ("id","code","user_id","expires_at","createdAt","updatedAt") VALUES (DEFAULT,$1,$2,$3,$4,$5) RETURNING "id","code","user_id","expires_at","createdAt","updatedAt";
2025-08-28 12:22:46.657 PDT [1302] ERROR:  duplicate key value violates unique constraint "PairingCodes_user_id_key"
2025-08-28 12:22:46.657 PDT [1302] DETAIL:  Key (user_id)=(1) already exists.
2025-08-28 12:22:46.657 PDT [1302] STATEMENT:  INSERT INTO "PairingCodes" ("id","code","user_id","expires_at","createdAt","updatedAt") VALUES (DEFAULT,$1,$2,$3,$4,$5) RETURNING "id","code","user_id","expires_at","createdAt","updatedAt";
2025-08-28 12:22:46.657 PDT [1301] ERROR:  duplicate key value violates unique constraint "PairingCodes_user_id_key"
2025-08-28 12:22:46.657 PDT [1301] DETAIL:  Key (user_id)=(1) already exists.
2025-08-28 12:22:46.657 PDT [1301] STATEMENT:  INSERT INTO "PairingCodes" ("id","code","user_id","expires_at","createdAt","updatedAt") VALUES (DEFAULT,$1,$2,$3,$4,$5) RETURNING "id","code","user_id","expires_at","createdAt","updatedAt";
2025-08-28 12:22:46.660 PDT [1302] ERROR:  duplicate key value violates unique constraint "PairingCodes_user_id_key"
2025-08-28 12:22:46.660 PDT [1302] DETAIL:  Key (user_id)=(1) already exists.
2025-08-28 12:22:46.660 PDT [1302] STATEMENT:  INSERT INTO "PairingCodes" ("id","code","user_id","expires_at","createdAt","updatedAt") VALUES (DEFAULT,$1,$2,$3,$4,$5) RETURNING "id","code","user_id","expires_at","createdAt","updatedAt";
2025-08-28 12:22:46.664 PDT [1301] ERROR:  duplicate key value violates unique constraint "PairingCodes_user_id_key"
2025-08-28 12:22:46.664 PDT [1301] DETAIL:  Key (user_id)=(1) already exists.
2025-08-28 12:22:46.664 PDT [1301] STATEMENT:  INSERT INTO "PairingCodes" ("id","code","user_id","expires_at","createdAt","updatedAt") VALUES (DEFAULT,$1,$2,$3,$4,$5) RETURNING "id","code","user_id","expires_at","createdAt","updatedAt";
2025-08-28 12:22:46.665 PDT [1302] ERROR:  duplicate key value violates unique constraint "PairingCodes_user_id_key"
2025-08-28 12:22:46.665 PDT [1302] DETAIL:  Key (user_id)=(1) already exists.
2025-08-28 12:22:46.665 PDT [1302] STATEMENT:  INSERT INTO "PairingCodes" ("id","code","user_id","expires_at","createdAt","updatedAt") VALUES (DEFAULT,$1,$2,$3,$4,$5) RETURNING "id","code","user_id","expires_at","createdAt","updatedAt";
2025-08-28 12:22:46.666 PDT [1301] ERROR:  duplicate key value violates unique constraint "PairingCodes_user_id_key"
2025-08-28 12:22:46.666 PDT [1301] DETAIL:  Key (user_id)=(1) already exists.
2025-08-28 12:22:46.666 PDT [1301] STATEMENT:  INSERT INTO "PairingCodes" ("id","code","user_id","expires_at","createdAt","updatedAt") VALUES (DEFAULT,$1,$2,$3,$4,$5) RETURNING "id","code","user_id","expires_at","createdAt","updatedAt";
2025-08-28 12:22:46.667 PDT [1302] ERROR:  duplicate key value violates unique constraint "PairingCodes_user_id_key"
2025-08-28 12:22:46.667 PDT [1302] DETAIL:  Key (user_id)=(1) already exists.
2025-08-28 12:22:46.667 PDT [1302] STATEMENT:  INSERT INTO "PairingCodes" ("id","code","user_id","expires_at","createdAt","updatedAt") VALUES (DEFAULT,$1,$2,$3,$4,$5) RETURNING "id","code","user_id","expires_at","createdAt","updatedAt";
2025-08-28 12:22:46.672 PDT [1302] ERROR:  duplicate key value violates unique constraint "PairingCodes_user_id_key"
2025-08-28 12:22:46.672 PDT [1302] DETAIL:  Key (user_id)=(1) already exists.
2025-08-28 12:22:46.672 PDT [1302] STATEMENT:  INSERT INTO "PairingCodes" ("id","code","user_id","expires_at","createdAt","updatedAt") VALUES (DEFAULT,$1,$2,$3,$4,$5) RETURNING "id","code","user_id","expires_at","createdAt","updatedAt";
2025-08-28 12:22:46.675 PDT [1301] ERROR:  duplicate key value violates unique constraint "PairingCodes_user_id_key"
2025-08-28 12:22:46.675 PDT [1301] DETAIL:  Key (user_id)=(1) already exists.
2025-08-28 12:22:46.675 PDT [1301] STATEMENT:  INSERT INTO "PairingCodes" ("id","code","user_id","expires_at","createdAt","updatedAt") VALUES (DEFAULT,$1,$2,$3,$4,$5) RETURNING "id","code","user_id","expires_at","createdAt","updatedAt";
2025-08-28 12:22:46.681 PDT [1301] ERROR:  duplicate key value violates unique constraint "PairingCodes_user_id_key"
2025-08-28 12:22:46.681 PDT [1301] DETAIL:  Key (user_id)=(1) already exists.
2025-08-28 12:22:46.681 PDT [1301] STATEMENT:  INSERT INTO "PairingCodes" ("id","code","user_id","expires_at","createdAt","updatedAt") VALUES (DEFAULT,$1,$2,$3,$4,$5) RETURNING "id","code","user_id","expires_at","createdAt","updatedAt";
2025-08-28 12:50:46.488 PDT [6811] ERROR:  column "pairing_code" of relation "Users" does not exist at character 20
2025-08-28 12:50:46.488 PDT [6811] STATEMENT:  UPDATE "Users" SET "pairing_code"=$1,"pairing_code_expires_at"=$2,"updatedAt"=$3 WHERE "id" = $4
2025-08-28 12:50:46.488 PDT [6810] ERROR:  column "pairing_code" of relation "Users" does not exist at character 20
2025-08-28 12:50:46.488 PDT [6810] STATEMENT:  UPDATE "Users" SET "pairing_code"=$1,"pairing_code_expires_at"=$2,"updatedAt"=$3 WHERE "id" = $4
2025-09-13 10:23:16.797 PDT [13281] FATAL:  database "version" does not exist
2025-09-13 11:12:15.803 PDT [16675] ERROR:  relation "letters" does not exist at character 15
2025-09-13 11:12:15.803 PDT [16675] STATEMENT:  SELECT * FROM Letters
	;
